.nav-custom-btn {
  background-color: #fffcfc;
  color: #282828;
  border: 1px solid #464647;
  border-radius: 10px 0px 10px 0px;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  padding: 4px 10px;
}

.nav-custom-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.icon {
  position: relative;
  top: 30px;
}

/* YourComponent.css */

.input-label {
  /* Add styles for the label */
  display: block;
  margin-bottom: 5px;
  margin-left: 6px;
  color: #333;
  font-weight: bold;
  font-size: 20px;
}


